# CheckmarxReportPrototype

CheckmarxAutomation/: CheckmarxAutomation.sln
CheckmarxAutomation/CheckmarxAutomation/: CheckmarxAutomation.csproj  Program.cs  Startup.cs  test.csv
CheckmarxAutomation/CheckmarxAutomation/Controllers/: DashboardController.cs  HomeController.cs
CheckmarxAutomation/CheckmarxAutomation/Models/: ErrorViewModel.cs  ResultSeverityModel.cs
CheckmarxAutomation/ReportDistributorService/: EmailService.cs  IEmailService.cs  ReportDistributorService.csproj
CheckmarxAutomation/ReportDistributorService/Context/: EmailContext.cs
CheckmarxAutomation/ReportDistributorService/Exception/: EmailServiceException.cs
CheckmarxAutomation/ReportDistributorService/Models/: TemplateFields.cs
CheckmarxAutomation/ReportDistributorService/Options/: EmailServiceOptions.cs  Endpoint.cs
CheckmarxAutomation/ReportDistributorService/Request/: EmailRequest.cs  TemplateFields.cs
CheckmarxAutomation/ReportDistributorService/Response/: EmailResponse.cs
CheckmarxAutomation/ReportGeneratorService/: IReportGeneratorService.cs  ReportGeneratorService.cs  ReportGeneratorService.csproj
CheckmarxAutomation/ReportGeneratorService/Contexts/: ReportGeneratorContext.cs
CheckmarxAutomation/ReportGeneratorService/Enums/: ServiceStatus.cs
CheckmarxAutomation/RetrieveScanResultService/: CheckmarxService.cs  ICheckmarxService.cs  IRetrieveScanResultService.cs  MockCheckmarxService.cs  RetrieveScanResultService.cs  RetrieveScanResultService.csproj
CheckmarxAutomation/RetrieveScanResultService/Context/: GetScanContext.cs  ProjectScanSummaryContext.cs
CheckmarxAutomation/RetrieveScanResultService/Domain/: BasicProjectScan.cs  DetailProjectScan.cs
CheckmarxAutomation/RetrieveScanResultService/Responses/: ProjectScanDetailResponse.json  ProjectScanDetailResponse.xml  ProjectScanSummaryResponse.json
CheckmarxAutomation/RetrieveScanResultService/Schema/: ScanResultDetailResponse.cs  ScanResultSummaryResponse.cs
(+10 files in other folders)
